<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ᏣᎳᎩ ᎦᏬᏂᎯᏍᏗ Root Word Method Drill</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #B0E5F9;
    }

    .container {
      width: 100%;
      max-width: 800px; /* Adjust the maximum width as needed for your design */
      padding: 10px;
      box-sizing: border-box;
    }

    .box {
      border: 1px solid #ccc;
      padding: 8px;
      margin-bottom: 8px;
    }

    canvas {
      border: 1px solid #ccc;
      background-color: #FFFFFF;
      max-width: 100%;
      height: auto;
      min-height: calc(1.5em + 8px); /* Set the height to be 1.5 times the height of the text */
    }

    button {
      margin-top: 8px;
      background-color: #FFFFFF;
      align-items: center;
      padding: 8px 16px;
      font-size: 16px;
    }

    label {
      margin-right: 8px;
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 24px;
    }

    p {
      font-size: 18px;
    }

    /* Media Query for Mobile Devices */
    @media (max-width: 600px) {
      .box {
        padding: 4px; /* Reduce padding for smaller screens */
        min-height: 40px; /* Set a smaller minimal height for mobile */
      }

      button {
        padding: 6px 12px; /* Reduce button padding for smaller screens */
        font-size: 14px; /* Reduce font size for buttons on smaller screens */
      }
    }
  </style>
</head>
<body>
  <div class="container">
